DocID                                                    Number of Terms


Soil                                                          24011
Russia                                                        20654
Turkey                                                        17270
International_Space_Station                                   17048
Abiogenesis                                                   15682
Ecuador                                                       15161
General_relativity                                            14390
Concorde                                                      13900
Human                                                         12506
Anglo-Saxon_paganism                                          12483
Human_evolution                                               12358
Albert_Einstein                                               12319
Mammal                                                        12097
Apollo_program                                                11774
Cyprus                                                        11636
Moon_landing_conspiracy_theories                              11494
Dinosaur                                                      11488
Utah                                                          11383
Ellipse                                                       11261
Solar_astronomy                                               11126
Sun                                                           11124
Bird                                                          11085
Mars                                                          10910
Mir                                                           10864
Moon                                                          10753
Wind_power                                                    10561
History_of_Earth                                              10450
Plate_tectonics                                               10329
Aristotle                                                     10314
YouTube                                                       10065
Biodiversity                                                   9859
Proto-Germanic                                                 9641
Tide                                                           9460
Water                                                          9452
Universe                                                       9354
Ultraviolet_radiation                                          9141
Thales                                                         9121
Cambrian_explosion                                             8957
Planet                                                         8869
Constantinople                                                 8809
Earth                                                          8786
Daguerreotype                                                  8782
Second_Persian_invasion_of_Greece                              8729
Colonization_of_the_Moon                                       8617
Australia                                                      8569
Sparta                                                         8553
Cassini%E2%80%93Huygens                                        8344
Assyrian_people                                                8258
NASA                                                           8231
Ancient_Greece                                                 8218
Solar_System                                                   8126
Blindness                                                      8123
Moon_landing                                                   8095
Life                                                           8090
Solar_power                                                    8084
Solar_nebula                                                   7850
Passover                                                       7848
Formation_and_evolution_of_the_Solar_System                    7848
Carbon_dioxide                                                 7766
Latin_language                                                 7754
Snowball_Earth                                                 7621
Cretaceous%E2%80%93Tertiary_extinction_event                   7599
Human_impact_on_the_environment                                7475
Comet                                                          7414
Moon_in_fiction                                                7345
Good_Friday                                                    7306
Digital_camera                                                 7192
Photosynthesis                                                 7022
History_of_agriculture                                         6842
Astronomy                                                      6716
Ice_age                                                        6658
List_of_ancient_civilizations                                  6653
Solar_eclipse                                                  6573
Solar_eclipse_of_August_21,_2017                               6567
Impact_event                                                   6524
Chemical_reaction                                              6462
Solar_energy                                                   6395
Floppy_disk                                                    6358
Thor                                                           6248
Earth%27s_magnetic_field                                       6194
Stellar_classification                                         6183
Retina                                                         6153
Gregorian_calendar                                             6141
Herodotus                                                      6138
European_Space_Agency                                          6137
Old_English                                                    6096
Lunar_theory                                                   6063
Germanic_languages                                             6042
Nebular_theory                                                 6024
Volcano                                                        6000
Mount_Everest                                                  5948
Space_weather                                                  5825
Solar_corona                                                   5810
Corona                                                         5808
Compact_Disc                                                   5728
Fossil                                                         5719
Flowering_plant                                                5552
Western_Australia                                              5537
Extinct                                                        5462
Stellar_evolution                                              5450
Inertial_frame_of_reference                                    5395
Arthur_Eddington                                               5301
Geology_of_the_Moon                                            5272
Species                                                        5243
Eukaryote                                                      5224
Ediacaran_biota                                                5196
World_population                                               5184
Latitude                                                       5160
Atmosphere_of_Earth                                            5102
Extinction_event                                               5000
Geological_history_of_Earth                                    4898
Book_of_Joshua                                                 4795
Culture                                                        4760
Solar_variation                                                4607
Solar_cycle                                                    4605
Early_Middle_English                                           4538
Middle_English                                                 4536
International_Standard_Book_Number                             4486
Season                                                         4409
Age_of_the_Earth                                               4407
National_Grid_(Great_Britain)                                  4405
Center_of_mass                                                 4367
Medes                                                          4358
Year                                                           4310
Gravity                                                        4289
Tacitus                                                        4282
Asia_Minor                                                     4276
Continent                                                      4255
Early_Modern_English                                           4241
Cosmic_dust                                                    4234
Sunlight                                                       4218
Microorganism                                                  4217
Solar_activity                                                 4206
Solar_phenomena                                                4204
Transit_of_Venus                                               4202
Graphite                                                       4127
Parmenides                                                     4075
Solar_flare                                                    4064
Ocean                                                          4021
Phanerozoic                                                    3954
Solar_wind                                                     3874
Phase_transition                                               3812
Definite_article                                               3812
Radiometric_dating                                             3728
Week                                                           3726
Heliosphere                                                    3658
Apollo%E2%80%93Soyuz_Test_Project                              3630
Supernatural                                                   3611
Gravitational_lens                                             3602
Astronomical_unit                                              3600
Giant_impact_hypothesis                                        3600
Giant-impact_hypothesis                                        3598
Microbial_mat                                                  3560
Indian_Ocean                                                   3530
Wang_Chong                                                     3514
Society                                                        3507
Pangaea                                                        3495
Late_Heavy_Bombardment                                         3444
Lunar_effect                                                   3440
Ancient_Greek_language                                         3437
Crucifixion_darkness_and_eclipse                               3391
Supercontinent                                                 3380
Lunar_water                                                    3379
Solar_observation                                              3374
Orbit_of_the_Moon                                              3312
Earth%27s_rotation                                             3254
Quaternary_glaciation                                          3237
Gravity_of_Earth                                               3222
Endosymbiotic_theory                                           3213
Chronology_of_the_ancient_Near_East                            3202
Bryce_Canyon_National_Park                                     3199
Tidal_acceleration                                             3189
Norse_mythology                                                3180
Apollo_12                                                      3179
Standard_solar_model                                           3179
Civil_twilight                                                 3122
Geologic_time_scale                                            3115
Eclipse                                                        3100
Month                                                          3029
Lydia                                                          3024
Digital_object_identifier                                      3012
Eclipse_cycle                                                  3010
Coronal_mass_ejection                                          2990
Rotation                                                       2941
Novosibirsk                                                    2890
Pleistocene                                                    2876
Retrograde_motion                                              2829
Sandstone                                                      2809
Tidal_locking                                                  2775
Ozone_layer                                                    2744
Edmund_Halley                                                  2736
Helioseismology                                                2653
Xerxes_I                                                       2637
Wayback_Machine                                                2593
Mantle_(geology)                                               2582
Exploration_of_the_Moon                                        2558
Natural_satellite                                              2529
Far_side_of_the_Moon                                           2488
Taurus_(constellation)                                         2488
Full_moon                                                      2487
Blue_moon                                                      2466
Rodinia                                                        2430
Lunar_eclipse                                                  2413
Accretion_(astrophysics)                                       2403
Transient_lunar_phenomenon                                     2394
The_Moon_is_made_of_green_cheese                               2387
Lunar_phase                                                    2381
Selenography                                                   2349
Archean                                                        2336
Style_guide                                                    2331
Orbital_elements                                               2322
Lunar_soil                                                     2316
Crescent                                                       2310
Ecliptic                                                       2303
Lunation                                                       2293
New_moon                                                       2291
Red_giant                                                      2247
Unicellular_organism                                           2240
Moon_illusion                                                  2227
Pinhole_camera                                                 2226
Perkins_Observatory                                            2209
Lunar_distance_(astronomy)                                     2207
Solar_eclipses_on_Pluto                                        2192
Natural_resources                                              2190
Micrometeorite                                                 2186
Celsius                                                        2181
Parts_per_million                                              2177
Chimborazo_(volcano)                                           2165
Evolution_of_photosynthesis                                    2156
Phylogenetic_tree                                              2140
Angles                                                         2124
Carbon_cycle                                                   2103
List_of_solar_eclipses_visible_from_the_United_Kingdom         2101
Moon_rock                                                      2091
Vulcan_(hypothetical_planet)                                   2087
Saros_cycle                                                    2077
Occultation                                                    2077
Saros_(astronomy)                                              2075
Tidal_force                                                    2058
Mariana_Trench                                                 2058
Last_universal_common_ancestor                                 2048
Solar_eclipses_in_fiction                                      2035
Maurice_Allais                                                 2028
National_Diet_Library                                          2014
Topography                                                     2004
C4_carbon_fixation                                             2004
Great_Oxygenation_Event                                        1981
Sunspot                                                        1981
Gigawatt                                                       1955
Water_distribution_on_Earth                                    1949
OCLC                                                           1928
Allais_effect                                                  1906
Circumstellar_disk                                             1893
Conjunction_(astronomy_and_astrology)                          1855
Astronomical_conjunction                                       1855
Solar_eclipses_on_the_Moon                                     1841
Multicellular_organism                                         1802
Coronal_loop                                                   1787
Fahrenheit                                                     1764
Equatorial_bulge                                               1755
Sardis                                                         1738
List_of_people_with_craters_of_the_Moon_named_after_them       1733
Pannotia                                                       1727
Origin_of_the_Moon                                             1710
Lunar_observation                                              1705
Double_planet                                                  1701
Flood_(mythology)                                              1689
Hill_sphere                                                    1688
Faint_young_Sun_paradox                                        1674
Pareidolia                                                     1645
Biosphere                                                      1638
Sputtering                                                     1637
Moon_rabbit                                                    1625
Transit_of_Phobos_from_Mars                                    1622
Apogee                                                         1603
Perigee                                                        1603
Apsis                                                          1601
Anomalistic_month                                              1596
Sidereal_month                                                 1596
Synodic_month                                                  1596
Draconic_month                                                 1596
Lunar_month                                                    1594
Space_probe                                                    1593
Anisotropy                                                     1578
Transit_of_Mercury                                             1572
Terra_(goddess)                                                1571
Gaia_(goddess)                                                 1564
Equator                                                        1564
ArXiv                                                          1559
Shackleton_(crater)                                            1552
Island                                                         1542
Solar_time                                                     1528
Omen                                                           1528
Primordial_nuclide                                             1507
Solar_core                                                     1494
Hj%C3%BAki_and_Bil                                             1485
European_Network_of_Transmission_System_Operators_for_Electricity   1483
Earthshine                                                     1466
Lunar_mare                                                     1460
Lunar_south_pole                                               1449
Apollo_17_lunar_sample_display                                 1439
Terrestrial_planet                                             1418
Solar_eclipse_of_August_11,_1999                               1406
Lunar_geologic_timescale                                       1402
Solar_eclipse_of_July_22,_2009                                 1388
Oblate_spheroid                                                1360
Proterozoic                                                    1337
RRNA                                                           1336
Apparent_size                                                  1323
Apollo_11_lunar_sample_display                                 1321
Origin_of_the_world%27s_oceans                                 1319
John_Fiske_(philosopher)                                       1296
Gemini_12                                                      1272
Timeline_of_the_evolutionary_history_of_life                   1264
Shrew                                                          1262
Molecular_cloud                                                1262
Man_in_the_Moon                                                1248
Hoodoo_(geology)                                               1246
Earth%27s_orbit                                                1235
Space_weathering                                               1228
Hadean                                                         1218
Nerthus                                                        1215
Degree_of_arc                                                  1202
Bow_shock                                                      1197
Lunar_crater                                                   1195
Solar_eclipse_of_August_1,_2008                                1180
Solar_eclipse_of_January_15,_2010                              1162
Karoo_Ice_Age                                                  1155
Inclination                                                    1147
Solar_physics                                                  1138
Anaerobic_organism                                             1115
Lunar_terminator                                               1109
Oxford_spelling                                                1108
Solar_eclipse_of_March_20,_2015                                1103
Spectroscope                                                   1101
Face_on_Moon_South_Pole                                        1096
Solar_eclipse_of_March_29,_2006                                1076
Lunar_Laser_Ranging_experiment                                 1069
List_of_lunar_features                                         1055
Duncan_Steel                                                   1038
Supermoon                                                      1032
Antarctic_ice_sheet                                            1030
Colony_(biology)                                               1020
South_Pole%E2%80%93Aitken_basin                                1014
Solar_eclipse_of_April_8,_2024                                 1010
Eclipse_of_Thales                                               998
Geological_history_of_oxygen                                    994
Chromosphere                                                    993
Heliospheric_current_sheet                                      993
Solar_eclipse_of_July_11,_2010                                  993
Apollo_Lunar_Surface_Experiments_Package                        990
Earliest_known_life_forms                                       985
Solar_neutrino                                                  985
List_of_lunar_deities                                           973
Cryogenian                                                      960
Lunar_meteorite                                                 959
Peak_of_eternal_light                                           957
Hydrosphere                                                     953
Lunar_mansion                                                   947
Timeline_of_glaciation                                          946
Lunar_calendar                                                  933
Modern_English                                                  915
Near_side_of_the_Moon                                           913
Diameter                                                        894
Solar_eclipse_of_November_13,_2012                              882
B%26H_Photo_Video                                               872
Lunisolar_calendar                                              850
Supra-arcade_downflows                                          847
Molecular_oxygen                                                846
List_of_sovereign_states                                        826
Solar_eclipse_of_June_30,_1973                                  823
Definite                                                        820
Astronomical_transit                                            820
Transit_(astronomy)                                             818
Solar_telescope                                                 807
Physical_Review_D                                               799
Synchronous_grid_of_Continental_Europe                          795
Long_focus_lens                                                 776
Antoine_Caron                                                   760
Gravitational_shielding                                         744
Lunar_sample_displays                                           743
Solar_eclipse_of_February_26,_1979                              741
Orrorin_tugenensis                                              735
Solar_eclipse_of_May_20,_2012                                   734
Lunar_swirls                                                    732
Solar_eclipses_on_Jupiter                                       731
Lunar_node                                                      727
Planetesimal                                                    716
Atmosphere_of_the_Moon                                          708
Solar_minimum                                                   704
Tourism_on_the_Moon                                             691
Transit_of_Deimos_from_Mars                                     688
Diamond_ring_effect                                             687
Baily%27s_Beads                                                 687
Solar_eclipse_of_July_11,_1991                                  686
Solar_retinopathy                                               683
Black_moon                                                      682
Astronomy_Picture_of_the_Day                                    679
Solar_eclipse_of_June_8,_1918                                   675
Huronian_glaciation                                             674
Video_camera                                                    672
Solar_eclipse_of_March_9,_2016                                  668
Neoproterozoic                                                  665
Inorganic                                                       657
Eclipse_season                                                  654
Rille                                                           652
Mursili%27s_eclipse                                             642
Magnitude_of_an_eclipse                                         638
Convection_zone                                                 637
Internal_structure_of_the_Moon                                  636
Polar_regions_of_Earth                                          635
Solar_transition_region                                         626
Solar_eclipse_of_March_7,_1970                                  616
Syzygy_(astronomy)                                              616
Outgassing                                                      608
Solar_eclipse_of_July_28,_1851                                  605
Assyrian_eclipse                                                604
Aphelion                                                        599
Perihelion                                                      599
Solar_eclipse_of_August_12,_2045                                596
Solar_eclipse_of_October_3,_2005                                595
Theia_(planet)                                                  593
Proceedings_of_the_Royal_Society                                587
Solar_prominence                                                580
G-type_main-sequence_star                                       579
John_Russell_Hind                                               560
Wet_moon                                                        554
Lists_of_solar_eclipses                                         549
Solar_eclipse_of_November_3,_2013                               546
Focus_(optics)                                                  543
Radiation_zone                                                  542
KREEP                                                           541
Solar_eclipse_of_May_29,_1919                                   539
Solar_maximum                                                   535
Black_Sun_(mythology)                                           532
Coronal_hole                                                    523
Erwin_Saxl                                                      521
Solar_eclipse_of_May_3,_1715                                    518
Collier%27s_Encyclopedia                                        518
Magnetic_field_of_the_Moon                                      513
Solar_eclipse_of_December_14,_1955                              512
Solar_eclipse_of_July_10,_1972                                  506
Heliophysics                                                    504
Solar_eclipse_of_July_16,_2186                                  504
Annulus_(mathematics)                                           498
Solar_eclipse_of_August_18,_1868                                497
Solar_dynamo                                                    497
List_of_solar_eclipses_visible_from_Russia                      495
Library_of_Congress_Control_Number                              495
Solar_eclipse_of_December_4,_2002                               494
Ascending_node                                                  492
Line_of_nodes                                                   492
J%C3%B6r%C3%B0                                                  492
Orbital_node                                                    490
Solar_eclipse_of_January_4,_2011                                485
Biotic_material                                                 481
Solar_eclipse_of_June_20,_1955                                  480
Tidal_range                                                     479
Solar_eclipse_of_August_12,_1673                                476
Photosphere                                                     476
Solar_eclipse_of_May_28,_1900                                   473
Solar_eclipse_of_July_2,_2019                                   472
Gravitation_of_the_Moon                                         471
Solar_eclipse_of_October_2,_1959                                469
Lunar_dome                                                      465
Solar_eclipse_of_June_30,_1954                                  463
Chicxulub_impactor                                              462
List_of_craters_on_the_Moon                                     462
Solar_eclipse_of_April_8,_2005                                  462
Moonlight                                                       462
Solar_eclipse_of_November_22,_1919                              461
Solar_eclipse_of_June_21,_2001                                  459
Shadow_bands                                                    458
Predictive_power                                                455
Wrinkle_ridge                                                   455
Protoplanet                                                     455
Wolf_number                                                     454
Solar_eclipse_of_January_26,_2009                               450
Solar_eclipse_of_May_11,_2078                                   448
Solar_eclipse_of_August_12,_2026                                448
Solar_luminosity                                                446
Solar_eclipse_of_December_4,_1983                               443
Solar_eclipse_of_May_6,_1883                                    438
Solar_eclipse_of_September_14,_2099                             438
Lunar_basalt_70017                                              437
Solar_eclipse_of_July_20,_1963                                  435
Aerobic_organism                                                435
Solar_eclipse_of_October_24,_1995                               433
Tachocline                                                      433
Solar_viewer                                                    430
Penumbra                                                        429
Umbra                                                           429
Total_penumbral_lunar_eclipse                                   428
List_of_solar_eclipses_visible_from_China                       424
List_of_solar_eclipses_in_the_21st_century                      422
Solar_eclipse_of_May_10,_1994                                   422
Lunar_precession                                                418
List_of_missions_to_the_Moon                                    418
List_of_solar_eclipses_visible_from_the_Philippines             415
Solar_eclipse_of_December_14,_2001                              414
Halys_River                                                     407
Besselian_elements                                              406
Solar_eclipse_of_December_26,_2019                              405
Solar_eclipse_of_May_10,_2013                                   403
Solar_eclipse_of_August_21,_1933                                403
Solar_eclipse_of_July_22,_1990                                  401
Solar_eclipse_of_December_24,_1973                              401
Solar_eclipse_of_May_20,_1947                                   401
Solar_eclipse_of_December_14,_2020                              396
Solar_eclipse_of_August_30,_1905                                396
Solar_eclipse_of_January_14,_1926                               394
Solar_eclipse_of_October_23,_1976                               394
Solar_eclipse_of_November_3,_1994                               392
Solar_eclipse_of_October_12,_1958                               391
Solar_eclipse_of_July_31,_1962                                  391
Solar_eclipse_of_July_29,_1878                                  388
Andean-Saharan_glaciation                                       386
Solar_eclipse_of_November_23,_1965                              385
Solar_eclipse_of_February_15,_1961                              384
Fortnight                                                       382
Solar_eclipse_of_November_12,_1966                              381
Solar_eclipse_of_July_31,_1981                                  378
Dark_moon                                                       376
Solar_eclipse_of_February_26,_1998                              374
Solar_eclipse_of_May_18,_1901                                   371
Mildred_Allen                                                   371
Solar_eclipse_of_February_14,_1915                              371
List_of_maria_on_the_Moon                                       370
Solar_eclipse_of_March_18,_1988                                 368
Solar_eclipse_of_June_8,_1937                                   368
Solar_eclipse_of_January_24,_1925                               368
Solar_eclipse_of_January_4,_1992                                368
Solar_eclipse_of_May_17,_1882                                   367
Solar_eclipse_of_November_1,_1929                               366
Solar_eclipse_of_February_4,_1943                               366
Solar_eclipse_of_March_29,_1987                                 365
Solar_eclipse_of_February_26,_2017                              364
Solar_eclipse_of_September_9,_1904                              363
Solar_eclipse_of_November_12,_1947                              361
Philosophical_Transactions_of_the_Royal_Society_A               361
Solar_eclipse_of_October_23,_2014                               361
Solar_eclipse_of_January_1,_1889                                358
Solar_eclipse_of_June_11,_1983                                  355
Million_years                                                   355
Solar_Saros_136                                                 354
Solar_eclipse_of_December_25,_1954                              351
Solar_eclipse_of_April_20,_2042                                 351
Solar_eclipse_of_September_11,_1969                             351
Solar_eclipse_of_November_23,_2003                              350
Solar_eclipse_of_November_25,_2049                              349
Solar_eclipse_of_May_31,_2003                                   348
Solar_eclipse_of_January_5,_2038                                348
Solar_eclipse_of_April_19,_1958                                 345
Solar_eclipse_of_December_13,_1936                              345
Solar_eclipse_of_April_8,_1652                                  344
Solar_eclipse_of_March_9,_1997                                  344
Solar_eclipse_of_October_14,_2023                               343
Solar_eclipse_of_February_3,_1916                               343
Solar_eclipse_of_December_6,_2067                               342
Solar_eclipse_of_September_21,_1922                             341
Solar_eclipse_of_June_29,_1927                                  341
Solar_eclipse_of_October_22,_1911                               341
Solar_eclipse_of_November_14,_2031                              340
Solar_eclipse_of_January_5,_2057                                340
Solar_eclipse_of_May_22,_2096                                   340
Solar_eclipse_of_September_10,_1923                             340
Solar_eclipse_of_November_22,_1984                              340
Solar_eclipse_of_February_5,_2046                               339
Solar_eclipse_of_January_14,_1907                               338
Solar_eclipse_of_June_10,_2002                                  338
Solar_eclipse_of_June_19,_1936                                  338
Fred_Espenak                                                    337
Solar_eclipse_of_February_14,_1934                              337
Solar_eclipse_of_November_11,_1901                              336
Solar_eclipse_of_May_30,_1965                                   335
Solar_eclipse_of_October_4,_2089                                335
Solar_eclipse_of_June_10,_2021                                  334
Solar_eclipse_of_January_16,_1972                               333
Solar_eclipse_of_March_18,_1969                                 332
Solar_eclipse_of_September_2,_2035                              332
Solar_eclipse_of_August_23,_2044                                332
Solar_eclipse_of_August_21,_1560                                331
Solar_eclipse_of_November_25,_2030                              331
Solar_eclipse_of_September_1,_1951                              330
Solar_eclipse_of_February_5,_1962                               329
Solar_eclipse_of_June_16,_1806                                  329
Solar_eclipse_of_February_24,_1933                              328
Solar_eclipse_of_January_15,_1991                               328
Solar_eclipses_on_Mars                                          328
Solar_eclipse_of_January_4,_1973                                328
Solar_eclipse_of_June_24,_1778                                  327
Solar_eclipse_of_April_28,_1930                                 327
Spicule_(solar_physics)                                         326
Solar_eclipse_of_August_19,_1887                                326
Solar_eclipse_of_March_7,_1951                                  325
Solar_eclipse_of_February_25,_1952                              325
Solar_eclipse_of_February_16,_1980                              325
Solar_eclipse_of_August_21,_1914                                325
Natural_phenomenon                                              325
Solar_eclipse_of_January_5,_1935                                323
Solar_eclipse_of_August_2,_2027                                 321
Solar_eclipse_of_June_25,_2150                                  321
Solar_eclipse_of_September_23,_1987                             317
Solar_eclipse_of_April_29,_1976                                 315
Solar_eclipse_of_September_21,_1941                             314
Solar_eclipse_of_April_20,_2023                                 314
List_of_lunar_probes                                            313
Solar_eclipse_of_February_7,_2008                               312
Solar_eclipse_of_July_9,_1945                                   311
Solar_eclipse_of_December_3,_1918                               310
Solar_eclipse_of_December_2,_1937                               309
Solar_eclipse_of_April_17,_1912                                 309
Stellar_atmosphere                                              308
Solar_eclipse_of_June_21,_2020                                  308
Bibcode                                                         307
Solar_eclipse_of_April_30,_2060                                 306
Solar_eclipse_of_June_13,_2132                                  306
Supergranulation                                                305
Solar_eclipse_of_November_1,_1948                               304
Solar_eclipse_of_October_2,_2024                                304
Solar_eclipse_of_December_22,_1889                              304
Solar_eclipse_of_July_5,_2168                                   300
Integrated_Authority_File                                       299
Solar_eclipse_of_April_19,_2004                                 299
Solar_eclipse_of_January_3,_1908                                297
Solar_eclipse_of_April_9,_2043                                  294
Solar_eclipse_of_August_10,_1915                                294
Solar_eclipse_of_May_31,_2049                                   292
Moreton_wave                                                    291
Granule_(solar_physics)                                         290
Solar_eclipse_of_May_9,_1929                                    290
Solar_eclipse_of_December_5,_2048                               289
Solar_eclipse_of_March_30,_2052                                 287
Solar_eclipse_of_February_6,_2027                               286
Solar_Saros_133                                                 286
Solar_eclipse_of_January_25,_1944                               286
Solar_eclipse_of_April_16,_1893                                 284
Mesoarchean                                                     281
Solar_eclipse_of_October_1,_1940                                280
Solar_eclipse_of_November_25,_2011                              279
Solar_eclipse_of_December_26,_2038                              278
Shi_Shen                                                        278
Solar_eclipse_of_October_27,_1780                               278
Solar_eclipse_of_June_1,_2011                                   278
Solar_eclipse_of_June_1,_2030                                   278
Solar_eclipse_of_July_13,_2037                                  276
Earthlight_(astronomy)                                          274
Topography_of_the_Moon                                          273
Solar_eclipse_of_September_7,_1858                              273
Solar_eclipse_of_January_26,_2028                               273
Solar_eclipse_of_December_4,_2021                               271
Solar_eclipse_of_April_29,_2014                                 269
Solar_eclipse_of_June_3,_2114                                   269
List_of_solar_eclipses_in_the_20th_century                      269
Solar_eclipse_of_December_27,_2084                              268
Solar_eclipse_of_December_17,_2066                              268
Solar_eclipse_of_August_1,_1943                                 268
Solar_eclipse_of_April_28,_1911                                 267
Lunar_north_pole                                                267
Solar_eclipse_of_September_23,_2071                             266
Solar_eclipse_of_September_3,_2081                              265
Solar_eclipse_of_March_20,_2034                                 265
Solar_eclipse_of_October_21,_1930                               265
Solar_eclipse_of_April_25,_1865                                 264
Solar_eclipse_of_November_15,_2077                              262
Solar_eclipse_of_May_20,_1966                                   262
Solar_eclipse_of_November_27,_2095                              261
Solar_eclipse_of_March_30,_2033                                 261
Solar_eclipse_of_December_16,_2085                              261
Solar_eclipse_of_August_7,_1869                                 260
Solar_eclipse_of_October_10,_1912                               260
Solar_eclipse_of_February_4,_1981                               260
Solar_eclipse_of_August_10,_1980                                259
Solar_eclipse_of_May_9,_1948                                    259
Solar_eclipse_of_October_3,_1986                                258
Solar_eclipse_of_July_20,_1944                                  258
Solar_eclipse_of_June_21,_2039                                  258
Solar_eclipse_of_December_15,_2039                              257
Solar_eclipses_on_Saturn                                        256
Solar_eclipse_of_July_1,_2011                                   256
Lunar_magma_ocean                                               255
Solar_eclipses_on_Neptune                                       255
Solar_eclipse_of_March_25,_1857                                 254
Solar_eclipse_of_May_26,_1854                                   254
Solar_eclipse_of_August_24,_2063                                249
Solar_eclipse_of_October_25,_2041                               249
Solar_eclipse_of_March_17,_1904                                 249
Solar_eclipse_of_May_22,_1724                                   248
Solar_eclipse_of_February_16,_2045                              248
Solar_eclipse_of_January_27,_2093                               247
Solar_eclipse_of_January_16,_2075                               246
Solar_eclipse_of_June_28,_1908                                  245
Solar_eclipse_of_November_5,_2059                               245
Solar_eclipse_of_September_4,_2100                              245
Solar_eclipse_of_May_30,_1984                                   244
Solar_eclipse_of_September_12,_2034                             244
Solar_eclipse_of_September_22,_2006                             244
Solar_eclipse_of_August_22,_1998                                243
Subsolar_point                                                  242
Solar_eclipse_of_March_19,_2007                                 242
Solar_eclipse_of_April_30,_2041                                 242
Solar_eclipse_of_September_1,_2016                              241
Solar_eclipse_of_October_4,_2070                                241
Solar_eclipse_of_June_11,_2048                                  240
Solar_eclipse_of_February_16,_1999                              240
Solar_eclipse_of_July_2,_2038                                   240
Solar_eclipse_of_November_4,_2078                               239
Solar_eclipse_of_April_6,_1875                                  239
Solar_eclipse_of_August_15,_2091                                237
Solar_eclipse_of_August_3,_2073                                 237
Solar_eclipse_of_April_21,_2088                                 236
Solar_eclipse_of_April_11,_2070                                 236
Solar_eclipse_of_September_23,_2090                             235
List_of_mountains_on_the_Moon                                   235
Geographical_pole                                               235
List_of_solar_eclipses_visible_from_Australia                   234
List_of_solar_eclipses_visible_from_Ukraine                     232
Solar_eclipse_of_April_29,_1995                                 231
Solar_eclipse_of_May_19,_1985                                   230
Solar_eclipse_of_March_9,_2035                                  230
Solar_eclipse_of_January_5,_1954                                230
Solar_eclipse_of_April_30,_1957                                 229
List_of_solar_cycles                                            229
Solar_eclipse_of_December_25,_1935                              229
Solar_eclipse_of_March_7,_1598                                  229
Solar_eclipse_of_March_17,_1923                                 228
Solar_eclipse_of_November_30,_1853                              225
Solar_eclipse_of_June_30,_1992                                  224
Solar_Saros_139                                                 224
Solar_eclipse_of_July_24,_2055                                  223
Solar_eclipse_of_September_8,_1885                              222
Facula                                                          222
Solar_eclipse_of_June_20,_1974                                  220
Solar_eclipse_of_February_15,_2018                              220
Solar_eclipse_of_July_1,_2000                                   220
Solar_eclipse_of_May_11,_1975                                   219
Solar_eclipse_of_March_28,_1922                                 219
Solar_eclipse_of_October_12,_1977                               218
Solar_eclipse_of_May_9,_2032                                    217
Solar_eclipse_of_January_22,_1898                               217
Solar_eclipse_of_April_8,_1959                                  217
Solar_eclipses_on_Uranus                                        216
Solar_eclipse_of_July_8,_1842                                   216
Solar_eclipse_of_July_31,_2000                                  215
Solar_eclipse_of_May_20,_2050                                   215
Solar_eclipse_of_August_31,_1970                                213
Solar_eclipse_of_July_22,_2028                                  213
Solar_eclipse_of_December_12,_1871                              213
Solar_eclipse_of_April_19,_1939                                 212
Solar_eclipse_of_June_17,_1909                                  212
Solar_eclipse_of_March_18,_1950                                 211
Solar_eclipse_of_May_1,_2079                                    211
Solar_eclipse_of_August_11,_1961                                211
Solar_eclipse_of_January_26,_1990                               211
Solar_eclipse_of_March_7,_1932                                  210
Solar_eclipse_of_December_22,_1870                              210
Solar_eclipse_of_October_24,_2079                               209
Solar_eclipse_of_October_23,_1957                               208
Solar_eclipse_of_October_12,_1939                               207
Solar_eclipse_of_June_8,_1956                                   207
Solar_eclipse_of_May_19,_1928                                   207
Solar_eclipse_of_January_14,_1945                               206
Solar_eclipse_of_August_12,_2064                                205
Solar_eclipse_of_May_31,_2068                                   205
Solar_eclipse_of_September_12,_2072                             205
Solar_eclipse_of_June_21,_1982                                  205
Solar_eclipse_of_August_9,_1896                                 205
Solar_eclipse_of_January_6,_2076                                205
Solar_eclipse_of_December_15,_1982                              205
Solar_eclipse_of_April_20,_2061                                 204
Solar_eclipse_of_September_12,_2053                             204
Solar_eclipse_of_July_9,_1926                                   203
Solar_eclipse_of_January_22,_1879                               202
Helmet_streamer                                                 202
Solar_eclipse_of_August_20,_1952                                202
Solar_eclipse_of_August_31,_1932                                201
Solar_eclipse_of_April_18,_1977                                 201
Solar_eclipse_of_October_25,_2022                               200
Solar_eclipse_of_December_23,_1908                              200
Solar_eclipse_of_July_20,_1925                                  200
Solar_eclipse_of_January_3,_1927                                198
Solar_eclipse_of_November_13,_1993                              196
Solar_eclipse_of_September_7,_1820                              196
Solar_eclipse_of_October_3,_2043                                196
Solar_eclipse_of_November_12,_1985                              195
Solar_eclipse_of_October_12,_1996                               195
Solar_eclipse_of_July_1,_2057                                   194
Billion_years_ago                                               194
Solar_eclipse_of_March_20,_2053                                 194
Solar_eclipse_of_March_6,_1905                                  193
Solar_eclipse_of_September_22,_1968                             193
Solar_eclipse_of_October_24,_2060                               192
Bya                                                             192
Solar_eclipse_of_September_11,_1988                             191
Germanic_religion_(aboriginal)                                  190
Zhong_Kang                                                      190
Solar_eclipse_of_April_7,_1940                                  190
Solar_eclipse_of_January_25,_1963                               189
Solar_eclipse_of_November_2,_1967                               188
Solar_eclipse_of_September_2,_1997                              188
Solar_eclipse_of_April_8,_1921                                  187
Solar_eclipse_of_December_14,_1917                              187
Solar_eclipse_of_December_25,_2000                              187
Solar_eclipse_of_January_6,_2019                                187
Sungazing                                                       187
Solar_eclipse_of_September_21,_2025                             187
Solar_eclipse_of_December_24,_1992                              186
Solar_eclipse_of_March_29,_2025                                 186
Solar_eclipse_of_March_7,_1989                                  185
Solar_eclipse_of_April_9,_1986                                  185
Solar_eclipse_of_November_3,_1975                               185
Solar_eclipse_of_September_12,_1950                             185
Solar_eclipse_of_November_4,_2097                               185
Solar_eclipse_of_January_16,_2094                               184
Solar_eclipse_of_March_29,_1903                                 184
Solar_eclipse_of_July_18,_1860                                  184
Solar_eclipse_of_July_10,_1907                                  183
Solar_eclipse_of_November_19,_1816                              182
Solar_eclipse_of_October_14,_2042                               181
Solar_eclipse_of_May_9,_1910                                    181
Solar_eclipse_of_July_30,_1916                                  180
Solar_eclipse_of_May_21,_2031                                   180
Solar_eclipse_of_March_27,_1941                                 179
Solar_eclipse_of_September_13,_2015                             178
Solar_eclipse_of_September_20,_1960                             176
Plage_(astronomy)                                               175
Solar_eclipse_of_February_5,_2000                               174
Solar_eclipse_of_February_25,_1914                              172
Solar_eclipse_of_August_10,_1934                                171
Solar_eclipse_of_March_31,_2071                                 170
Solar_eclipse_of_July_24,_2074                                  170
Solar_eclipse_of_March_10,_2081                                 170
Solar_eclipse_of_October_14,_2088                               170
Solar_eclipse_of_January_27,_2074                               170
Solar_eclipse_of_June_11,_2067                                  170
Solar_eclipse_of_November_15,_2096                              170
Solar_eclipse_of_July_13,_2075                                  170
Solar_eclipse_of_April_17,_1996                                 170
Solar_eclipse_of_February_27,_2082                              169
Solar_eclipse_of_July_3,_2084                                   169
Solar_eclipse_of_August_29,_1867                                169
Solar_eclipse_of_August_3,_2092                                 169
Solar_eclipse_of_February_7,_2092                               169
Solar_eclipse_of_July_23,_2093                                  169
Solar_eclipse_of_March_21,_2099                                 169
Solar_eclipse_of_April_10,_2089                                 169
Solar_eclipse_of_June_22,_2085                                  169
Solar_eclipse_of_September_21,_1903                             168
Solar_eclipse_of_July_30,_1935                                  168
Solar_eclipse_of_October_1,_1921                                168
Solar_eclipse_of_June_22,_2066                                  168
Solar_eclipse_of_June_30,_1935                                  167
Solar_eclipse_of_August_24,_2082                                166
Solar_eclipse_of_May_11,_2059                                   166
Solar_eclipse_of_May_11,_2097                                   166
Solar_eclipse_of_June_11,_2086                                  166
Solar_eclipse_of_May_29,_1938                                   166
Solar_eclipse_of_June_2,_2095                                   166
Solar_eclipse_of_May_22,_2077                                   166
Solar_eclipse_of_October_14,_2004                               163
Nodal_period                                                    159
Solar_eclipse_of_August_12,_1654                                158
Solar_eclipse_of_September_23,_1699                             157
Solar_eclipse_of_February_28,_2044                              157
Solar_eclipse_of_February_17,_2026                              156
Solar_eclipse_of_June_26,_1824                                  155
Solar_eclipse_of_October_13,_2061                               155
Solar_eclipse_of_January_16,_2056                               155
Solar_eclipse_of_September_22,_2052                             155
Solar_eclipse_of_July_12,_2056                                  155
Solar_eclipse_of_August_11,_2018                                154
Solar_eclipse_of_December_26,_2057                              154
Solar_eclipse_of_February_17,_2064                              153
Solar_eclipse_of_February_28,_2063                              153
Western_Greenland                                               152
Sodium_tail_of_the_Moon                                         152
Solar_eclipse_of_August_2,_2046                                 149
Biogenic_substance                                              148
Solar_eclipse_of_July_13,_2018                                  148
Eclipse_chasers                                                 147
Solar_eclipse_of_April_30,_2022                                 147
Solar_eclipse_of_August_31,_1989                                146
Solar_eclipse_of_October_2,_1978                                146
Solar_eclipse_of_April_7,_1978                                  146
Solar_eclipse_of_July_20,_1982                                  146
Solar_eclipse_of_January_25,_1982                               146
Earth_goddess                                                   145
Solar_Saros_145                                                 145
Eclipse_chasing                                                 145
Solar_eclipse_of_April_16,_1874                                 143
Solar_eclipse_of_August_29,_1886                                142
Solar_Saros_143                                                 142
List_of_solar_eclipses_in_the_7th_century_BC                    142
Solar_Saros_120                                                 140
Solar_eclipse_of_February_9,_1766                               140
Solar_eclipse_of_August_22,_1979                                139
Solar_Saros_111                                                 138
Solar_eclipse_of_June_28,_1889                                  136
List_of_solar_eclipses_in_the_6th_century_BC                    135
Solar_eclipse_of_May_21,_1993                                   133
List_of_solar_eclipses_in_the_13th_century_BC                   129
List_of_solar_eclipses_in_the_1st_century_BC                    125
Solar_eclipse_of_February_3,_1935                               125
List_of_valleys_on_the_Moon                                     124
List_of_solar_eclipses_in_the_24th_century                      124
List_of_solar_eclipses_in_the_6th_century                       122
List_of_solar_eclipses_in_the_16th_century                      119
List_of_solar_eclipses_in_the_20th_century_BC                   119
Crater_of_eternal_darkness                                      115
Solar_eclipse_of_March_10,_2100                                 112
List_of_solar_eclipses_in_the_17th_century                      111
List_of_solar_eclipses_in_the_22nd_century                      111
List_of_solar_eclipses_in_the_11th_century                      109
List_of_solar_eclipses_in_the_12th_century                      108
List_of_solar_eclipses_in_the_16th_century_BC                   107
List_of_solar_eclipses_in_the_2nd_century_BC                    107
List_of_solar_eclipses_in_the_27th_century                      107
List_of_solar_eclipses_in_the_11th_century_BC                   106
List_of_solar_eclipses_in_the_18th_century                      106
List_of_solar_eclipses_in_the_5th_century                       105
List_of_solar_eclipses_in_the_14th_century_BC                   103
List_of_solar_eclipses_in_the_10th_century_BC                   103
List_of_solar_eclipses_in_the_15th_century_BC                   102
Metasediment                                                    102
List_of_solar_eclipses_in_the_7th_century                       102
List_of_solar_eclipses_in_the_26th_century                      102
List_of_solar_eclipses_visible_from_the_United_States           101
List_of_solar_eclipses_in_the_15th_century                      101
List_of_solar_eclipses_in_the_25th_century                      101
List_of_solar_eclipses_in_the_23rd_century                      100
List_of_solar_eclipses_in_the_14th_century                      100
List_of_solar_eclipses_in_the_19th_century_BC                    99
List_of_solar_eclipses_in_the_12th_century_BC                    99
List_of_solar_eclipses_in_the_8th_century_BC                     99
Solar_Saros_141                                                  99
List_of_solar_eclipses_in_the_17th_century_BC                    97
List_of_solar_eclipses_in_the_13th_century                       97
List_of_solar_eclipses_in_the_5th_century_BC                     97
List_of_solar_eclipses_in_the_10th_century                       96
List_of_solar_eclipses_in_the_1st_century                        96
List_of_solar_eclipses_in_the_28th_century                       96
List_of_solar_eclipses_in_the_9th_century                        95
List_of_solar_eclipses_in_the_3rd_century_BC                     95
List_of_solar_eclipses_in_the_18th_century_BC                    93
List_of_solar_eclipses_in_the_9th_century_BC                     93
List_of_solar_eclipses_in_the_19th_century                       90
Solar_Saros_126                                                  89
List_of_solar_eclipses_in_the_8th_century                        89
List_of_solar_eclipses_in_the_29th_century                       88
List_of_solar_eclipses_in_the_30th_century                       88
List_of_solar_eclipses_in_the_4th_century_BC                     88
List_of_solar_eclipses_in_the_3rd_century                        87
List_of_solar_eclipses_in_the_4th_century                        86
List_of_solar_eclipses_in_the_2nd_century                        84
Solar_Saros_142                                                  75
Solar_Saros_113                                                  71
Solar_Saros_127                                                  70
Tetrad_(astronomy)                                               70
Solar_Saros_124                                                  62
Solar_Saros_130                                                  62
Solar_Saros_144                                                  58
Solar_Saros_147                                                  57
Solar_Saros_121                                                  54
Solar_Saros_132                                                  53
Solar_Saros_134                                                  51
Solar_Saros_117                                                  50
Solar_Saros_123                                                  50
Solar_Saros_162                                                  50
Solar_Saros_114                                                  48
Solar_Saros_151                                                  48
Solar_Saros_137                                                  47
Solar_Saros_128                                                  47
Solar_Saros_146                                                  46
Solar_Saros_135                                                  45
Solar_Saros_158                                                  44
Solar_Saros_157                                                  44
Solar_Saros_156                                                  44
Solar_Saros_155                                                  44
Solar_Saros_131                                                  44
Solar_Saros_154                                                  43
Solar_Saros_153                                                  43
Solar_Saros_152                                                  43
Solar_Saros_116                                                  42
Solar_Saros_115                                                  42
Solar_Saros_112                                                  42
Solar_Saros_110                                                  42
Solar_Saros_159                                                  41
Solar_Saros_161                                                  41
Solar_Saros_160                                                  41
Solar_Saros_118                                                  40
List_of_solar_eclipses_in_antiquity                              40
Solar_Saros_119                                                  38
Solar_Saros_125                                                  38
Solar_Saros_122                                                  38
Solar_Saros_149                                                  38
Solar_Saros_148                                                  38
Solar_Saros_150                                                  38
Solar_Saros_138                                                  38
Solar_Saros_140                                                  38
Solar_Saros_129                                                  38
